<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff7000007800000047400000283000000260000077e0000047200000000020000000780000000000000001d0000077f00000473</PLACEMENT>
  <WINDOW module="ISIS" index="0" type="default" mode="00050a01"/>
 </FRAME>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ISIS">
  <editor gridmajor="2540000" orgmode="0" xcursor="0" snapidx="2" metric="0" gridminor="254000" snaprange="127000" flipped="0" snap="254000" zoom="0" gridmode="2" scale="135">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world x1="-12700000" y1="-8890000" y2="8890000" x2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor gridmajor="0" orgmode="0" xcursor="0" snapidx="3" metric="1" gridminor="0" snaprange="0" flipped="0" snap="0" zoom="10" gridmode="2" scale="10">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world x1="-15240000" y1="-12700000" y2="12700000" x2="15240000"/>
  </editor>
 </MODULE>
</WORKSPACE>
